Снабжение = {}
Дизайн = {}
Маркетинг = {}

def workers(items: str):
    a = items.split(', ')
    if a[0] == 'Снабжение':
        Снабжение[a[1]] = a[2] 

    elif a[0] == 'Дизайн':
        Дизайн[a[1]] = a[2]
        
    elif a[0] == 'Маркетинг':
        Маркетинг[a[1]] = a[2]
        
workers('Снабжение, Менеджер, Иванов')
workers('Дизайн, Дизайнер, Смирнов')
workers('Снабжение, Менеджер, Петров')
workers('Дизайн, Иллюстратор, Сидоров')
workers('Маркетинг, Аналитик, Сергеев')
workers('Дизайн, Дизайнер, Васильев')

print("Снабжение: ", Снабжение)
print("Дизайн: ", Дизайн)
